<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    rel="stylesheet"
  />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
    }

    img {
      height: 200px;
      border-radius: 8px;
    }

    .carousel {
      background-color: #087f5b;
      width: 800px;
      margin: 100px auto;
      padding: 32px;
      border-radius: 8px;

      display: flex;
      align-items: center;
      gap: 32px;
    }

    .testimonial-text {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.5;
      margin-bottom: 32px;
      color: #e6fcf5;
    }

    .testimonial-author {
      font-size: 14px;
      margin-bottom: 4px;
      color: #c3fae8;
    }

    .testimonial-job {
      font-size: 12px;
      color: #c3fae8;
    }
  </style>
  <body>
    <div class="carousel">
      <img
        src="https://images.unsplash.com/photo-1660098932598-10c3a8325b11?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
        alt="Image"
      />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci
          mollitia modi doloribus necessitatibus quaerat dolorum totam dicta
          laudantium earum? Quia facilis nobis alias reprehenderit debitis
          veniam facere hic earum soluta."
        </p>
        <p class="testimonial-author">Genyl Gicalde</p>
        <p class="testimonial-job">Senior Photographer</p>
      </blockquote>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
